# default.properties
# properties set here will be available to the test execution as environment variables

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# The path the gauge specifications directory. Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs

# Allows steps to be written in multiline
allow_multiline_step = false

test_timeout = 100000

# Change this to true to enable debugging support
DEBUG = false

enable_multithreading = true

# disable telemetry
gauge_telemetry_enabled = flase

PYTHONUNBUFFERED = 1